.container{
  max-width: $max-width;
  padding: 0  1.5rem;
  margin: 0 auto;
  overflow: hidden;
}
.img-container{
  margin-top: 0;
    margin-bottom: 0;
    width: 90%;
    margin-left: auto;
    margin-right: 0;
}
.text-center{
  text-align: center;
}
%text{
  letter-spacing: -0.02em;
}
.text{
&-primary{
  @extend %text;
color: $light-color;
font-size: 5rem;
}
&-medium{
  @extend %text;
color: $gray-color;
font-size: 1.8rem;
}
}
.light{
  color: $light-color;
}
.flex{
  display: flex;
  align-items: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}

 //  padding
 .py{
  &-1{
    padding: 1rem 0;
  }
  &-2{
    padding: 2rem 0;
  }
  &-3{
    padding: 3rem 0;
  }
  &-4{
    padding: 4rem 0;
  }
}
//  margin
.my{
  &-1{
    margin: 1rem 0;
  }
  &-2{
    margin: 2rem 0;
  }
  &-3{
    margin: 3rem 0;
  }
  &-4{
    margin: 4rem 0;
  }
}

%drak{
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  /*Note:;
  backdrop-filterhasminimalbrowsersupport*/
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.drak{
  &-num{
    @extend %drak;
    padding: 2.5rem;
    color: $light-color;
    font-size: 1.8rem;
    text-align: center;
  } 
  &-img{
    @extend %drak;
    // padding: 2rem;
    width: 40%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    
  }

}
